fileTypes: [
  "audit"
]
name: "TNS Audit"
patterns: [
  {
    include: "#comment"
  }
  {
    include: "#check"
  }
]
repository:
  check:
    begin: "(<)(\\w+?)( type)?(\\s*\\:.*?)?(>)"
    beginCaptures:
      "1":
        name: "support.function.tnsaudit"
      "2":
        name: "keyword.control.tnsaudit"
      "3":
        name: "keyword.control.tnsaudit"
      "5":
        name: "support.function.tnsaudit"
    end: "(</)(\\2)(>)"
    endCaptures:
      "1":
        name: "support.function.tnsaudit"
      "2":
        name: "keyword.control.tnsaudit"
      "3":
        name: "support.function.tnsaudit"
    name: "meta.function.tnsaudit"
    patterns: [
      {
        include: "$self"
      }
      {
        include: "#description"
      }
      {
        include: "#type"
      }
      {
        include: "#reference"
      }
      {
        include: "#regex"
      }
      {
        include: "#sql"
      }
      {
        include: "#xsl_stmt"
      }
      {
        include: "#multiple_value_tag"
      }
      {
        include: "#other_tags"
      }
      {
        include: "#other_keywords"
      }
      {
        include: "#string"
      }
      {
        include: "#illegal"
      }
    ]
  comment:
    match: "^\\s*#.*"
    name: "comment.line.number-sign.source.tnsaudit"
  description:
    begin: "^\\s*(description)\\s*:\\s*(\\\")((\\\\.|[^\\\"])*)"
    beginCaptures:
      "1":
        name: "variable.parameter.tnsaudit"
      "2":
        name: "string.tnsaudit"
      "3":
        name: "entity.name.function.tnsaudit"
    end: "(\\\")(?!\\w)"
    endCaptures:
      "1":
        name: "string.tnsaudit"
    name: "meta.name.tag.tnsaudit"
  illegal:
    match: "[^\\s}]"
    name: "invalid.illegal.unrecognized.tnsaudit"
  multiple_value_tag:
    begin: "^\\s*(sql_types|sql_expect|value_data)\\s*:\\s*"
    beginCaptures:
      "1":
        name: "variable.parameter.tnsaudit"
    end: "$"
    patterns: [
      {
        include: "#string"
      }
    ]
  other_keywords:
    match: "(?<=\\s)(NO|YES|NULL|LOW|MEDIUM|HIGH|ON|OFF)(?=[\\s\\,])"
    name: "meta.keyword.tnsaudit"
  other_tags:
    captures:
      "1":
        name: "variable.parameter.tnsaudit"
    match: "^\\s*(audit_policy_subcategory|reg_key|reg_item|reg_ignore_hku_users|wmi_key|wmi_attribute|wmi_request|wmi_namespace|required|aws_action|systemvalue|system|file_extension|file|info|cmd|solution|type|see_also|item|value_type|regex_replace|max_size|only_show|known_good|request|severity|owner|mask|mode|group|content|is_substring|service|status|file_required|file_required|string_required|name)\\s*:\\s*"
    name: "meta.tag.tnsaudit"
  reference:
    begin: "^\\s*(reference)\\s*:\\s*(\\\"|\\')"
    beginCaptures:
      "1":
        name: "variable.parameter.tnsaudit"
      "2":
        name: "string.tnsaudit"
    end: "(\\\"|\\')(?!\\w)"
    endCaptures:
      "1":
        name: "string.tnsaudit"
    name: "meta.reference.tnsaudit"
    patterns: [
      {
        include: "#xref"
      }
    ]
  regex:
    begin: "^\\s*(regex|expect|not_expect|context)\\s*:\\s*(\\\"|\\')"
    beginCaptures:
      "1":
        name: "variable.parameter.tnsaudit"
      "2":
        name: "string.tnsaudit"
    end: "(\\\"|\\')(?!\\w)"
    endCaptures:
      "1":
        name: "string.tnsaudit"
    patterns: [
      {
        include: "source.regexp"
      }
    ]
  sql:
    begin: "^\\s*(sql_request)\\s*:\\s*(\\\"|\\')"
    beginCaptures:
      "1":
        name: "variable.parameter.tnsaudit"
      "2":
        name: "string.tnsaudit"
    end: "(\\\"|\\')(?!\\w)"
    endCaptures:
      "1":
        name: "string.tnsaudit"
    patterns: [
      {
        include: "source.sql"
      }
    ]
  string:
    begin: "(\\\"|\\')"
    end: "(\\\"|\\')$"
    name: "string.quoted.tnsaudit"
  type:
    captures:
      "1":
        name: "variable.parameter.tnsaudit"
    match: "^\\s*(kerberos_policy|password_policy|audit_policy|lockout_policy|dont_echo_cmd|check_type|value_type|right_type|reg_option|check_option|type)\\s*:\\s*(\\w+)"
    name: "meta.type.tag.tnsaudit"
  xref:
    captures:
      "1":
        name: "constant.language.tnsaudit"
      "2":
        name: "support.function.tnsaudit"
      "4":
        name: "support.function.tnsaudit"
    match: "([^\\|]+)(\\|)([^,\\\"]+)(,)?"
    name: "keyword.operator.tnsaudit"
  xsl_stmt:
    begin: "^\\s*(xsl_stmt)\\s*:\\s*(\\\"|\\')"
    beginCaptures:
      "1":
        name: "variable.parameter.tnsaudit"
      "2":
        name: "string.tnsaudit"
    end: "(\\\"|\\')(?!\\w)"
    endCaptures:
      "1":
        name: "string.tnsaudit"
    patterns: [
      {
        include: "text.xml.xsl"
      }
    ]
scopeName: "source.tnsaudit"
